{
  "name": "my_nodejs",
  "version": "1.0.0",
  "description": "tutorial",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VictorChukwuebuka/my_nodejs.git"
  },
  "author": "Victor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VictorChukwuebuka/my_nodejs/issues"
  },
  "homepage": "https://github.com/VictorChukwuebuka/my_nodejs#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "keywords": []
}
